<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>ifchic.com | Shop. Play. Love. | Luxury & Emerging Designer Fashion - ifchic</title>

        <link rel="stylesheet" type="text/css" href="../../css/share/slick.css">
        <link rel="stylesheet" type="text/css" href="../../../../../css/share/font.css">
        <link rel="stylesheet" type="text/css" href="../../../../../css/share/second-layer-shared.css">
        <link rel="stylesheet" type="text/css" href="../../../../../css/share/second-layer.css">
        <link rel="stylesheet" type="text/css" href="../../../../../css/sl/coverstory/07/20170726-feature-designer.css">

        <script src="../../../../../js/jquery-1.11.0.min.js"></script>
        <script src="../../../../../js/picturefill.js"></script>
        <script src="../../../../../js/jquery.rwdImageMaps.min.js"></script>
        <script src="../../../../../js/jquery.mCustomScrollbar.min.js"></script>
        <script src="../../../../../js/slick.min.js"></script>
        <script src="../../../../../js/secondlayer.js"></script>
        <script src="../../../../../js/ifchic.js"></script>
    </head>

    <body>
        <main class="second-v04">
            <article class="content">
                <section class="bannerBlock contentBox01">
                    <article class="copywriting imgTextBox whiteTextBox">
                        <div class="titleBox">
                            <h1 class="titleText">NILI LOTAN</h1>
                            <h5 class="littleTitleText">Nili Lotan</h5>
                            <div>&nbsp;</div>
                            <img class="littleImg" src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-01-1.jpg" alt="Feature Designers">
                        </div>
                        <p class="p2"> Nili Lotan is a critically acclaimed designer whose collection of ready to wear is synonymous with sophisticated, timeless wardrobe staples. Born and raised in Israel, Nili's influences remain rooted in her culturally rich upbringing, which inspired her love for fashion from an early age.In 2003, Nili launched her eponymous label, grounded in the belief that a woman's wardrobe should function as an extension of herself. She quickly became known for her military inspired separates and signature cami dresses, which were embraced by women seeking understated and effortless pieces with an appreciation for impeccable fit and quality materials. </p>
                    </article>
                        
                    <div class="pcBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/img/space.gif" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-01.jpg" alt="Feature Designers">
                        </picture>
                    </div>
                    <div class="mobileBox">
                        
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-01-mobile.jpg" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/img/space.gif" alt="Eyelet Lace Detail">
                        </picture>
                    </div>
                </section>

                <!--需要按紐-->
                <section class="linkBtn">
                    <a href="https://www.ifchic.com/159_nili-lotan">SHOP NILI LOTAN</a>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </section>

                <!--需要按紐-->
                
                <!--DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD-->
                <section class="bannerBlock contentBox02">
                    <article class="copywriting imgTextBox whiteTextBox">
                        <h1 class="titleText">MOTHER OF PEARL</h1>
                        <h5 class="littleTitleText">Amy Powney</h5>
                        <div>&nbsp;</div>
                        <img class="littleImg" src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-02-1.jpg" alt="Feature Designers">
                        <p class="BoxP"> Founded by Maia Norman, Mother of Pearl stemmed from Norman’s love of sports, stylish flair, and deep connections to the art world as long-time partner to famed artist Damien Hirst. Season after season, Norman, together with her right-hand woman Amy Powney, partnered with various celebrated artists to produce elaborate prints for the collection. </p>
                        <p class="BoxP">Having joined Mother of Pearl straight out of university, Powney’s years as a design assistant and time spent in business operations paved the way for her future role with the brand.</p>
                    </article>

                    <div class="pcBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/img/space.gif" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-02.jpg" alt="Feature Designers">
                        </picture>
                    </div>
                    <div class="mobileBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-02-mobile.jpg" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/img/space.gif" alt="Eyelet Lace Detail">
                        </picture>
                    </div>
                </section>

                <!--需要按紐-->
                <section class="linkBtn">
                    <a href="https://www.ifchic.com/130_mother-of-pearl">SHOP MOTHER OF PEARL</a>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </section>
                <!--需要按紐-->
                <!--DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD-->
                <section class="bannerBlock contentBox03">
                    <article class="copywriting imgTextBox whiteTextBox">
                        <h1 class="titleText">THEORY</h1>
                        <h5 class="littleTitleText">Andrew Rosen & Elie Tahari</h5>
                        <div>&nbsp;</div>
                        <img class="littleImg" src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-03-1.jpg" alt="Feature Designers">
                        <p class="BoxP">New York-based brand Theory has been a favorite with fashion-savvies everywhere since their founding in 1997. </p>
                        <p class="BoxP">Established by industry moguls Andrew Rosen and Elie Tahari, their vision was simple: clean, intelligent ready-to-wear pieces in fine fabrics at affordable price points. They occupy every it-girl’s closet – including influential personalities like Taylor Swift, Jennifer Garner and Anne Hathaway – with almost 500 stores across the globe.</p>
                    </article>
                    <div class="pcBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/img/space.gif" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-03.jpg" alt="Feature Designers">
                        </picture>
                    </div>
                    <div class="mobileBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-03-mobile.jpg" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/img/space.gif" alt="Eyelet Lace Detail">
                        </picture>
                    </div>
                    
                </section>

                <!--需要按紐-->
                <section class="linkBtn">
                    <a href="https://www.ifchic.com/119_theory">SHOP THEORY</a>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </section>
                <!--需要按紐-->
                <!--DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD-->
                <section class="bannerBlock contentBox04">
                    <article class="copywriting imgTextBox">
                        <h1 class="titleText">A.L.C.</h1>
                        <h5 class="littleTitleText">Andrea Lieberman</h5>
                        <div>&nbsp;</div>
                        <img class="littleImg" src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-04-1.jpg" alt="Feature Designers">
                        <p class="BoxP">A.L.C. is an eponymous brand launched in 2009 by stylist-turned-designer Andrea Lieberman. Born and raised in NYC, Andrea graduated from Parsons School of Design, going on to work for several internationally acclaimed labels.</p>
                        <p class="BoxP">A.L.C has captured with both trend and timelessness what the modern woman wants to wear. Season after season, </p>
                        <p class="BoxP sss">ready-to-wear collections indulge cool shapes, vibrant hues, rich textiles and an overall sense of casual luxury.</p>
                        <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span class="BoxP sss">collections indulge cool shapes, vibrant hues, rich </span>-->
                        <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span class="BoxP sss">textiles and an overall sense of casual luxury. </span>-->
                    </article>
                    <div class="pcBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/img/space.gif" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-04.jpg" alt="Feature Designers">
                        </picture>
                    </div>
                    <div class="mobileBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/2017/07/28/feature-designers-2-04-mobile.jpg" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/img/space.gif" alt="Eyelet Lace Detail">
                        </picture>
                    </div>
                    
                   
                </section>

                <!--需要按紐-->
                <section class="linkBtn">
                    <a href="https://www.ifchic.com/129_alc">SHOP A.L.C.</a>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </section>
                <!--需要按紐-->
                <!--DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD-->
                

               
                <section class="shareBtn">
                    <span>SHARE</span>
                    <a rel="noopener noreferrer" class="pinterest" href='javascript: void(window.open("https://www.pinterest.com/pin/create/button/?url=".concat(encodeURIComponent("sl_url_cms")) .concat("&description=") .concat(encodeURIComponent("sl_descript_cms")) .concat("&media=sl_img_cms") ).opener = null);'>&nbsp;</a>
                    <a rel="noopener noreferrer" class="facebook" href="javascript: void(window.open('https://www.facebook.com/sharer/sharer.php?u='.concat(encodeURIComponent('sl_url_cms'))).opener = null);">&nbsp;</a>
                    <a rel="noopener noreferrer" class="google" title="Google" alt="Google" href="javascript: void(window.open('https://plus.google.com/share?url='.concat(encodeURIComponent('sl_url_cms'))).opener =null);">&nbsp;</a>
                    <a rel="noopener noreferrer" class="twitter" title="Twitter" alt="Twitter" href=	'javascript: void(window.open("https://twitter.com/share?text=".concat(encodeURIComponent("sl_descript_cms")).concat("&url=").concat(encodeURIComponent("sl_url_cms"))).opener = null);'>&nbsp;</a>
                    <a class="email" href="mailto:?subject=sl_title_cms&amp;body=sl_url_cms">&nbsp;</a>  
                </section>
            </article>
            <article class="moreStory">
                <div class="second-layer-type-title-B">
                    <div>
                        <div>&nbsp;</div><div>More <span>Stories</span></div><div>&nbsp;</div>
                    </div>
                </div>
                <div class="second-v03 second-layer-archive-C">
                    <div class="boxG">
                        <a id="gtm-534-eyelet-lace-detail" data-content="gtm-coverstory- Eyelet Lace Detail - archive - THIS SUMMER'S SMARTEST BEACHWEAR " 
                           href="https://www.ifchic.com/what-to-wear/534-eyelet-lace-detail">
                            <div>
                                <img src="https://www.ifchic.com/img/banners/2017/07/19/eyelet-lace-detail-4-1.jpg" alt="Eyelet Lace Detail">
                            </div><div class="copywriting s100">
                                <div class="tag-content"><span>/</span>COVER STORY<span>/</span></div>   
                                <h3>Eyelet Lace Detail</h3>
                                <p>Light, airy and delicate eyelet lace reveals its versatility on jumpsuits, maxi dresses and blouses for a fresh approach to this season’s wardrobe.</p>
                                <p class="shopNow">READ & SHOP</p> 
                            </div>
                        </a>
                    </div><div class="boxH">
                        <a id="gtm-523-this-summer-s-smartest-beachwear" data-content="gtm-coverstory- Eyelet Lace Detail - archive - THIS SUMMER'S SMARTEST BEACHWEAR " 
                           href="https://www.ifchic.com/what-to-wear/523-this-summer-s-smartest-beachwear">
                             <div class="s49">
                                <img src="https://www.ifchic.com/img/banners/2017/07/06/the-summer-smartest-beachwear-4-1.jpg" alt="THIS SUMMER'S SMARTEST BEACHWEAR ">
                            </div><div class="copywriting s51">
                                <h3>THIS SUMMER'S SMARTEST BEACHWEAR</h3>
                                <p>Rising temperatures may call for a skin-baring dress code...</p>
                                <p class="shopNow">READ & SHOP</p> 
                            </div>
                        </a>
                    </div><div class="boxI">
                        <a id="gtm-509-dresses-with-pants" data-content="gtm-coverstory- Eyelet Lace Detail - archive - Dresses With Pants " 
                           href="https://www.ifchic.com/what-to-wear/509-dresses-with-pants">
                            <div class="s49">
                                <img src="https://www.ifchic.com/img/banners/2017/06/14/dresses-with-pants-4-1.jpg" alt="Dresses With Pants ">
                            </div><div class="copywriting s51">
                                <h3>Dresses With Pants</h3>
                                <p>Dresses layered over pants reveal a modern and unexpected...  </p>
                                <p class="shopNow">READ & SHOP</p> 
                            </div>
                        </a>
                    </div>
                    <!--yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-->
                </div>
            </article>
        </main>
    </body>
</html>
