<!doctype html>
<html><head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>ifchic.com | Shop. Play. Love. | Luxury & Emerging Designer Fashion - ifchic</title>
        <link rel="stylesheet" type="text/css" href="../../../../../css/share/font.css">
        <link rel="stylesheet" type="text/css" href="../../../../../css/share/second-layer-shared.css">
        <link rel="stylesheet" type="text/css" href="../../../../../css/share/second-layer.css">
        <link rel="stylesheet" type="text/css" href="../../../../../css/sl/designer/2017/07/20170731-no21.css">


        <script src="../../../../../js/jquery-1.11.0.min.js"></script>
        <script src="../../../../../js/picturefill.js"></script>
        <script src="../../../../../js/jquery.rwdImageMaps.min.js"></script>
        <script src="../../../../../js/jquery.mCustomScrollbar.min.js"></script>
        <script src="../../../../../js/slick.min.js"></script>
        <script src="../../../../../js/secondlayer.js"></script>

        <style>

        </style>
    </head>
    <body>
        <main class="second-v04 designer-trend">
            <article class="content">
                <section class="bannerBlock contentBox01">
                    <article class="copywriting imgTextBox titleBox">
                        <div class="tag-content"><span>/</span>DESIGNER<span>/</span></div>
                        <time datetime="2017-05-17">June 31, 2017</time>
                        <h1>NO.21</h1>
                    </article>

                    <img src="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-01.jpg" alt="NO21">

                </section>
                <!--
                <section class="contentBox05">
                    <article class="copywriting textBox">
                        <p>All the glamour of 1950’s Italian cinema infuses creative director Alessandro Dell’Acqua’s design approach in his luxury label No. 21.  Pair that with American sportswear for a fresh, fashion-savvy aesthetic in the latest collection for Pre Fall ’17. </p>
                    </article>
                </section>
                <section>
                    <article class="copywriting textBox textBox02">
                        <p>Strong references get fully integrated in rich textiles and innovative silhouettes, like oversized mohair suiting, duchesse satin bombers with floral appliques, menswear poplin shirting and fitted, flirty dresses. Ostrich feathers lend extravagance and eccentricity to the lineup, adorning an elongated tuxedo jacket and sporty, shapely skirts. </p>
                    </article>
                </section>  
                -->
                <section class="bannerBlock contentBox02">
                    <article class="copywriting textBox imgTextBox pBox hidePBox">
                        <p>All the glamour of 1950’s Italian cinema infuses creative director Alessandro Dell’Acqua’s design approach in his luxury label No. 21.  Pair that with American sportswear for a fresh, fashion-savvy aesthetic in the latest collection for Pre Fall ’17. </p>
                    </article>
                    <div class="pcBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/img/space.gif" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-02.jpg" alt="Feature Designers">
                        </picture>
                    </div>
                    <div class="mobileBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-02-cell.jpg" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/img/space.gif" alt="Eyelet Lace Detail">
                        </picture>
                    </div>

                    <article class="copywriting textBox imgTextBox pBox hidePBox">
                        <p>Strong references get fully integrated in rich textiles and innovative silhouettes, like oversized mohair suiting, duchesse satin bombers with floral appliques, menswear poplin shirting and fitted, flirty dresses. Ostrich feathers lend extravagance and eccentricity to the lineup, adorning an elongated tuxedo jacket and sporty, shapely skirts.</p>
                    </article>
                </section>
                <!-- 疑似沒用到
                <div class="s100 imagesSource">
                    <div class="tag-btn">courtesy of</div>
                    <div class="tag-info">
                        www.vogue.com
                    </div>
                </div>
                -->
                <section class="product">
                    {products:3685,3679,3676,3682}
                </section>

                <!-- 疑似沒用到
                <section class="contentBox07">
                    <article class="copywriting textBox">
                        <p>There’s a festive-yet-utilitarian overtone to the overall idea of No. 21’s Pre Fall collective that’s in line with Italian style theory and at home in the modern socialite’s wardrobe.</p>
                    </article>
                </section>
                -->
                <section class="bannerBlock contentBox03">
                    <article class="copywriting textBox imgTextBox pBox">
                        <p>There’s a festive-yet-utilitarian overtone to the overall idea of No. 21’s Pre Fall collective that’s in line with Italian style theory and at home in the modern socialite’s wardrobe.</p>
                    </article>
                    
                    <div class="pcBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/img/space.gif" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-03.jpg" alt="Feature Designers">
                        </picture>
                    </div>

                    <div class="mobileBox">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-03-cell.jpg" media="(max-width:767px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://www.ifchic.com/img/banners/img/space.gif" alt="Eyelet Lace Detail">
                        </picture>
                    </div>

                    <article class="copywriting textBox imgTextBox littleBox cellHide">
                        <div>
                            <span>Coat by </span><a href="https://www.ifchic.com/141_no21">NO.21</a>
                            <p>Ysenia Wool And Cashmere Belted Peacoat</p>
                        </div>
                        <div>
                            <span>Coat by </span><a href="https://www.ifchic.com/141_no21">NO.21</a>
                            <p>Stretch Cotton No.21 Logo Socks</p>
                        </div>
                        <div>
                            <div class="inlineDiv">Coat by </div><a href="https://www.ifchic.com/141_no21">NO.21</a>
                            <p>Stretch Cotton No.21 Logo Socks</p>
                        </div>
                    </article>
                </section>

                <!-- 疑似沒用到
                <div class="s100 imagesSource">
                    <div class="tag-btn">courtesy of</div>
                    <div class="tag-info">
                        www.vogue.com<br>
                    </div>
                </div>
                -->
                


                <section class="bannerBlock contentBox04">
                    <img src="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-04.jpg" alt="NO21">
                </section>
                <!-- 疑似沒用到
                <div class="s100 imagesSource">
                    <div class="tag-btn">courtesy of</div>
                    <div class="tag-info">
                        www.instagram.com/nililotan<br>
                        www.instagram.com/nililotan<br>
                        www.instagram.com/channychan<br>
                        www.instagram.com/anitahodosi<br>
                        www.dailymail.co.uk/<br>
                        www.instagram.com/objettrouverdam<br>
                    </div>
                </div>
                -->
                <section class="product">
                    {products:3674,3584,3678,3684}
                </section>

                
                <section class="linkBtn">
                    <a href="https://www.ifchic.com/141_no21">shop NO.21</a>
                </section>
                
                <section class="shareBtn"> 
                    <span>SHARE</span> 
                    <a rel="noopener noreferrer" class="pinterest" href='javascript: void(window.open("https://www.pinterest.com/pin/create/button/?url=".concat(encodeURIComponent("sl_url_cms")) .concat("&description=") .concat(encodeURIComponent("sl_descript_cms")) .concat("&media=sl_img_cms") ).opener = null);'>&nbsp;</a>
                    <a rel="noopener noreferrer" class="facebook" href="javascript: void(window.open('https://www.facebook.com/sharer/sharer.php?u='.concat(encodeURIComponent('sl_url_cms'))).opener = null);">&nbsp;</a>
                    <a rel="noopener noreferrer" class="google" title="Google" alt="Google" href="javascript: void(window.open('https://plus.google.com/share?url='.concat(encodeURIComponent('sl_url_cms'))).opener =null);">&nbsp;</a>
                    <a rel="noopener noreferrer" class="twitter" title="Twitter" alt="Twitter" href=	'javascript: void(window.open("https://twitter.com/share?text=".concat(encodeURIComponent("sl_descript_cms")).concat("&url=").concat(encodeURIComponent("sl_url_cms"))).opener = null);'>&nbsp;</a>
                    <a class="email" href="mailto:?subject=sl_title_cms&amp;body=sl_url_cms">&nbsp;</a>  
                </section>

            </article>
            <article class="moreStory">
                <div class="second-layer-type-title-B">
                    <div>
                        <div>&nbsp;</div><div>More <span>Stories</span></div><div>&nbsp;</div>
                    </div>
                </div>
                <div class="second-v03 second-layer-archive-C">
                    <div class="boxG">
                        <a id="533-velvet-satin-statements" data-content="gtm-designer - Velvet & Satin Statements - archive - THEORY" 
                           href="https://www.ifchic.com/blog/533-velvet-satin-statements">
                            <div>
                                <img src="https://www.ifchic.com/img/banners/trend/2017/07/19/velvet-satin-statements-4-1.jpg" alt="THEORY" />

                            </div><div class="copywriting s100">
                                <div class="tag-content"><span>/</span>DESIGNER<span>/</span></div> 
                                <h3>Velvet & Satin Statements</h3>
                                <p>Liquid layers and dark draping in the fashionable form of satin and velvet, create sumptuous silhouettes that can be worn no matter the season.</p>
                                <p class="shopNow">READ & SHOP</p>         
                            </div>
                        </a>

                    </div><div class="boxH">
                        <a id="491-carven" data-content="gtm-designer - NILI LOTAN - archive - THEORY" 
                           href="https://www.ifchic.com/blog/510-theory">
                            <div class="s49">
                                <img src="https://www.ifchic.com/img/banners/designer/2017/06/14/theory-4-1.jpg" alt="THEORY" />

                            </div><div class="copywriting s51">
                                <div class="tag-content"><span>/</span>DESIGNER<span>/</span></div> 
                                <h3>THEORY</h3>
                                <p>Theory pulls off deconstructed design details and playful proportions .....</p>
                                <p class="shopNow">READ & SHOP</p>         
                            </div>
                        </a>

                    </div><div class="boxI">
                        <a id="491-carven" data-content="gtm-designer - NILI LOTAN - archive - CARVEN" 
                           href="https://www.ifchic.com/blog/491-carven">
                            <div class="s49">
                                <img src="https://www.ifchic.com/img/banners/designer/2017/05/17/carven-4-1.jpg" alt="RACHEL COMEY" />

                            </div><div class="copywriting s51">
                                <div class="tag-content"><span>/</span>DESIGNER<span>/</span></div> 
                                <h3>CARVEN</h3>
                                <p>Spring/Summer 2017 Carven embodies carefree luxury for the woman with a youthful...</p>
                                <p class="shopNow">READ & SHOP</p>
                            </div>
                        </a> 

                    </div>
                </div>
            </article>
        </main>
    </body>
</html>
