<!doctype html>
<html><head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>ifchic.com | Shop. Play. Love. | Luxury & Emerging Designer Fashion - ifchic</title>
        <link rel="stylesheet" type="text/css" href="../../css/share/slick.css">
        <link rel="stylesheet" type="text/css" href="../../css/share/font.css">
        <link rel="stylesheet" type="text/css" href="../../css/share/global-2.css">
        <link rel="stylesheet" type="text/css" href="../../css/homepage/20170802.css">
        <script src="../../js/jquery-1.11.0.min.js"></script>
        <script src="../../js/picturefill.js"></script>
        <script src="../../js/slick.min.js"></script>
        <script src="../../js/ifchic.js"></script>
    </head>
    <style>
        *{
            margin: 0;
        }
    </style>
    <body>
        <main class="contain">
            <article class="coverBanner">
                <ul class="bannerBox">
                    <section class="bannerPic">
                        <a id="gtm-bannerA" data-content="box-bannerA-Summer Sale" href="https://www.ifchic.com/1270-summer-sale">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="https://www.ifchic.com/img/banners/2017/08/02/sale-4-1.jpg" media="(max-width:600px)">
                                <source srcset="https://www.ifchic.com/img/banners/2017/08/02/sale-1-2.jpg" media="(max-width:769px)">
                                <source srcset="https://www.ifchic.com/img/banners/2017/08/02/sale-1-1.jpg" media="(max-width:1500px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img src="https://www.ifchic.com/img/banners/2017/08/02/sale-1-0.jpg" alt="Summer Sale"/>
                            </picture>
                            <article class="copywriter bannerA">
                            <!--
                                <p class='p1'>FINAL CLEARANCE</p>
                                <p class='p2'>-<p>
                                <h1>EXTRA 20% OFF ALL SALE ITEMS</h1>
                                <div>
                                    <p class='p3'>Enter code at checkout</p>
                                    <span>EXTRA20</span>
                                </div>
                                <p class='p4'>*All sale items applied Extra20 are final.</p>
                                <span class="shopNow">shop now</span>
                            -->
                                <!--
                                    <p class='p1'>FINAL CLEARANCE</p>
                                    <h1>EXTRA 20% OFF ALL SALE ITEMS</h1>
                                    <div>
                                        <p class='p3'>Enter code at checkout: </p>
                                        <div>EXTRA20</div>
                                    </div>
                                    <p class='p4'>*All sale items applied Extra20 are final.</p>
                        -->
                                <p class='p1 mobileHide'>FINAL CLEARANCE</p>
                                <h1 class="mobileH1">EXTRA 20% OFF ALL SALE ITEMS</h1>
                                <div class='div01 mobileHide'>
                                    <p class='p3 mobileHide'>Enter code at checkout: </p>
                                    <div class="under mobileHide">EXTRA20</div>
                                </div>
                                    <p class='p4 mobileHide'>*All sale items applied Extra20 are final.</p>

                                <span class="shopNow">shop now</span>
                            </article>
                           
                        </a>
                    </section><section class="bannerPic">
                        <a id="gtm-bannerB" data-content="box-bannerB-NO.21" href="https://www.ifchic.com/blog/538-no-21">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-4-1.jpg" media="(max-width:600px)">
                                <source srcset="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-1-2.jpg" media="(max-width:769px)">
                                <source srcset="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-1-1.jpg" media="(max-width:1500px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img src="https://www.ifchic.com/img/banners/designer/2017/07/31/no21-1-0.jpg" alt="NO.21"/>
                            </picture>
                            <article class="copywriter bannerB">
                                <h2>NO.21</h2>
                                <p>Channel your inner Italian bombshell with the over-the-top looks and down-to-earth styling of luxury label No. 21’s latest collective for Pre Fall ’17.</p>
                                <span class="shopNow">read & shop</span>
                            </article>
                        </a>
                    </section><section class="bannerPic">
                        <a id="gtm-bannerC" data-content="box-bannerC-Feature Designer" href="https://www.ifchic.com/blog/537-feature-designer">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="https://www.ifchic.com/img/banners/2017/07/28/feature-designer-4-1.jpg" media="(max-width:600px)">
                                <source srcset="https://www.ifchic.com/img/banners/2017/07/28/feature-designer-1-2.jpg" media="(max-width:769px)">
                                <source srcset="https://www.ifchic.com/img/banners/2017/07/28/feature-designer-1-1.jpg" media="(max-width:1500px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img src="https://www.ifchic.com/img/banners/2017/07/28/feature-designer-1-0.jpg" alt="Feature Designer"/>
                            </picture>
                            <article class="copywriter bannerC">
                                <h1>Feature Designer</h1>
                                <p>Nili Lotan, Mother of Pearl, Theory, A.L.C.</p>
                                <span class="shopNow">read & shop</span>
                            </article>
                        </a>
                    </section>
                </ul>	
            </article>

            <div class="homepage"><article class="contentBox">
                    <section class="newArrivals">
                        <article class="copywriter">
                            <h5>new arrivals</h5>
                        </article>
                        <div class="productsBox">
                            {products:3534,3648,3627,3677,3570,3535,3682,3598,3594}
                        </div>
                    </section>
                    <section class="navigation">
                        <ul>
                            <li><a id="gtm-newIn" data-content="navigation-newIn" href="https://www.ifchic.com/110-all-new-in">new in</a></li>
                            <li><a id="gtm-clothing" data-content="navigation-clothing" href="https://www.ifchic.com/223-clothing">clothing</a></li>
                            <li><a id="gtm-jewelry" data-content="navigation-jewelry" href="https://www.ifchic.com/3-jewelry">jewelry</a></li>
                            <li><a id="gtm-shoes" data-content="navigation-shoes" href="https://www.ifchic.com/207-shoes">shoes</a></li>
                            <li><a id="gtm-bags" data-content="navigation-bags" href="https://www.ifchic.com/4-bags">bags</a></li>
                            <li><a id="gtm-accessories" data-content="navigation-accessories" href="https://www.ifchic.com/823-accessories">accessories</a></li>
                        </ul>
                    </section><section class="sortB borderBox">
                        <a id="gtm-whattowear" data-content="whattowear- satin-blouses-and-skinny-jeans" href="https://www.ifchic.com/1298-satin-blouses-and-skinny-jeans">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="https://www.ifchic.com/img/banners/2017/07/31/satin-blouses-and-skinny-jeans-3-2.jpg" media="(max-width:600px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img src="https://www.ifchic.com/img/banners/2017/07/31/satin-blouses-and-skinny-jeans-3-1.jpg" alt="Satin Blouses + Skinny Jeans">
                            </picture>
                            <article class="copywriter whattowear">
                                <h3>Satin Blouses + Skinny Jeans</h3>
                                <p>Silky satin and skinny jeans make the best combination in style</p>
                                <span class="shopNow">SHOP NOW</span>
                            </article>
                        </a>

                    </section><section class="sortC styleBox">
                        <a id="gtm-weLove" data-content="weLove- Coming Soon : Alexis">
                            <img src="https://www.ifchic.com/img/banners/2017/07/31/coming-soon-alexis-3-2.jpg" alt="Coming Soon : Alexis">
                            <article class="copywriter weLove">
                                <h3>Coming Soon : Alexis</h3>
                            </article>
                        </a>
                    </section><section class="sortC">
                        <a id="gtm-mustHave" data-content="mustHave-CHECKED IN" href="https://www.ifchic.com/223-clothing#2901plaid&page1">
                            <img src="https://www.ifchic.com/img/banners/2017/07/31/checked-in-3-2.jpg" alt="CHECKED IN">
                            <article class="copywriter mustHave">
                                <h3>CHECKED IN</h3>
                                <span class="shopNow">SHOP NOW</span>
                            </article>
                        </a>

                    </section><section class="sortB">

                        <a id="gtm-investnow" data-content="investnow-Pure White" href="https://www.ifchic.com/223-clothing#273white&page1">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="https://www.ifchic.com/img/banners/2017/08/02/pure-white-3-2.jpg" media="(max-width:600px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img src="https://www.ifchic.com/img/banners/2017/08/02/pure-white-3-1.jpg" alt="Pure White">
                            </picture>
                            <article class="copywriter investnow">
                                <h3>Pure White</h3>
                                <p>Minimal colours maximum style</p>
                                <span class="shopNow">SHOP NOW</span>
                            </article>
                        </a>

                    </section><section class="sortD">
                        <a id="gtm-investnow-last-week" data-content="investnow-get to the point" href="https://www.ifchic.com/213-flats#1125-pointed-toe-flats&page1">
                            <div class="styleBox">
                                <img src="https://www.ifchic.com/img/banners/2017/08/02/get-to-the-point-3-2.jpg" alt="NO.21">
                            </div><div>
                                <article class="copywriter designer">
                                    <h4>get to the point</h4>
                                    <p>Keep your look to the ˊpointˊ - the seasonˊs most impact pair. </p>
                                    <span class="shopNow">SHOP NOW</span>
                                </article>
                            </div>
                        </a>
                    </section>
                </article><article class="whatToWearBox">
                    <section>
                        <article class="copywriter">
                            <h5>what to wear</h5>
                        </article>
                        <div class="more_img_box">
                            <section>
                                <a id="gtm-1295-velvet-and-satin-statements" data-content="designer-Velvet & Satin Statements" href="https://www.ifchic.com/blog/533-velvet-and-satin-statements">
                                    <img src="https://www.ifchic.com/img/banners/trend/2017/07/19/velvet-satin-statements-4-2.jpg" alt="Velvet & Satin Statements">
                                    <article class="copywriter">
                                        <span class="titleTag">Style/Memo</span>
                                        <h4>Velvet & Satin Statements</h4>
                                        <span class="shopNow">READ & SHOP</span>
                                    </article>
                                </a>
                            </section>
                            <section>
                                <a id="gtm-528-needle-thread" data-content="designer-Needle & Thread" href="https://www.ifchic.com/blog/528-needle-thread">
                                    <img src="https://www.ifchic.com/img/banners/designer/2017/07/12/needle-and-thread-4-2.jpg" alt="Needle & Thread">
                                    <article class="copywriter">
                                        <span class="titleTag">Style/Memo</span>
                                        <h4>Needle & Thread</h4>
                                        <span class="shopNow">READ & SHOP</span>
                                    </article>
                                </a>
                            </section>
                            <section>
                                <a id="gtm-525-the-lace-edit" data-content="designer-THE LACE EDIT" href="https://www.ifchic.com/blog/525-the-lace-edit">
                                    <img src="https://www.ifchic.com/img/banners/trend/2017/07/06/the-lace-edit-4-2.jpg" alt="THE LACE EDIT">
                                    <article class="copywriter">
                                        <span class="titleTag">Style/Memo</span>
                                        <h4>The Lace Edit</h4>
                                        <span class="shopNow">READ & SHOP</span>
                                    </article>
                                </a>
                            </section>
                            <section>
                                <a id="gtm-519-nili-lotan" data-content="designer-NILI LOTAN" href="https://www.ifchic.com/blog/519-nili-lotan">
                                    <img src="https://www.ifchic.com/img/banners/designer/2017/06/28/nili-lotan-4-2.jpg" alt="NILI LOTAN">
                                    <article class="copywriter">
                                        <span class="titleTag">Desinger</span>
                                        <h4>NILI LOTAN</h4>
                                        <span class="shopNow">READ & SHOP</span>
                                    </article>
                                </a>
                            </section>
                            <section>
                                <a id="gtm-514-summer-wardrobe-essentials" data-content="trend-Summer Wardrobe Essentials" href="https://www.ifchic.com/blog/514-summer-wardrobe-essentials">
                                    <img src="https://www.ifchic.com/img/banners/trend/2017/06/23/summer-wardrobe-essentials-4-2.jpg" alt="Summer Wardrobe Essentials">
                                    <article class="copywriter">
                                        <span class="titleTag">style memo</span>
                                        <h4>Summer Wardrobe Essentials</h4>
                                        <span class="shopNow">READ & SHOP</span>
                                    </article>
                                </a>
                            </section>
                            <section>
                                <a id="gtm-510-theory" data-content="trend-THEORY" href="https://www.ifchic.com/blog/510-theory">
                                    <img src="https://www.ifchic.com/img/banners/designer/2017/06/14/theory-4-2.jpg" alt="THEORY">
                                    <article class="copywriter">
                                        <span class="titleTag">designer</span>
                                        <h4>THEORY</h4>
                                        <span class="shopNow">READ & SHOP</span>
                                    </article>
                                </a>
                            </section>
                        </div>
                    </section>
                </article>
            </div>	
        </main>
    </body>
</html>
